artifact_path: file:///c:/Users/2185206/cnn/mlruns/0/models/m-f8e89c7363fd4444a148aa5091c3c798/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-f8e89c7363fd4444a148aa5091c3c798
model_size_bytes: 28404851
model_uuid: m-f8e89c7363fd4444a148aa5091c3c798
prompts: null
run_id: d65b6677e0f34046a23dbb7478bcb7b9
utc_time_created: '2025-09-10 13:44:35.045787'
