artifact_path: file:///c:/Users/2185206/cnn/mlruns/0/models/m-49a522d90f93470bab4e5b7d1db98e9b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-49a522d90f93470bab4e5b7d1db98e9b
model_size_bytes: 44770919
model_uuid: m-49a522d90f93470bab4e5b7d1db98e9b
prompts: null
run_id: 786489ee7ff04a7890fbd9a987c2655d
utc_time_created: '2025-09-10 13:39:02.656872'
